server.port=8800
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=abd1494
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
